[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"


resources.modules=true
resources.frontController.defaultModule="site"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
;resources.frontController.controllerDirectory = "controllers"

resources.frontController.params.displayExceptions = 0


resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;load plugins
;resources.frontController.plugins.ACL = "App_Controller_Plugin_ACL"
;resources.frontController.plugins.SetUser= "App_Controller_Plugin_SetUser"
;resources.frontController.plugins.Messenger= "App_Controller_Plugin_Messenger"
resources.frontController.plugins.ViewSelector="App_Controller_Plugin_ViewSelector"
resources.frontController.plugins.CreateContexts="App_Controller_Plugin_CreateContexts"

resources.view[] =
resources.view.helperPath.App_View_Helper = "App/View/Helper"


autoloaderNamespaces[] = "App_"

;SETUP DB HERE
;This project does not use DB

;SETUP LOGGER HERE
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

