[production]
username = "idclaim"
password = "BLU-CL22"
;dbname = "t1.ucmerced.edu:1522/iddbprd"
dbname="169.236.83.11:1522/iddbprd"

[staging : production]

[testing : production]

[development : production]